FK"*"
N
ZT
B10,1120,3,2C,3,7,195,N,"0000000000009999238262004"
A208,1060,3,3,1,1,N,"000000-000000-9999238262-004/004"
B10,400,3,2C,3,7,195,N,"0080190803248"
A208,360,3,3,1,1,N,"008019-08032-48"
LO225,50,2,1100
A230,1120,3,1,2,1,N,"Cta:"
A230,1050,3,1,2,1,N,"33333"
A230,900,3,1,2,1,N,"Cargo a:"
A230,800,3,1,2,1,N,"CLIENTES PRUEBAS MAGENTO"
A260,1150,3,4,3,3,N,"SANT MARTI 01"
LO230,170,90,5
A240,120,3,4,2,2,N,"1"
A290,160,3,1,2,2,N,"Rapida"
A240,60,3,1,2,2,N,"C"
A340,1150,3,4,3,2,N,"08032"
LO340,970,60,6
A340,950,3,3,3,2,N,"ECONOMY"
LO450,1030,110,150
A475,1170,3,4,3,3,R,"01"
A340,650,3,1,2,1,N,"Fecha:"
A340,580,3,4,1,1,N,"09/09/20"
A340,430,3,1,2,1,N,"De: 00:00 a 00:00"
A340,190,3,1,2,1,N,"Bultos:"
A340,110,3,4,1,1,N,"4"
A380,650,3,1,2,1,N,"Portes Debidos"
A380,480,3,1,2,1,N,"0,00"
A380,400,3,1,2,1,N,"Reembolso"
A380,300,3,1,2,1,N,"1,45"
A380,220,3,1,2,1,N,"Total"
A380,100,3,1,2,1,N,"1,45"
A420,650,3,1,2,1,N,"Ref:"
A420,610,3,1,2,1,N,""LV999888777""
A420,250,3,1,2,1,N,"000000-000000-9999238262"
***CUATRO ESQUINAS
LO330,30,23,25
LO330,660,23,25
LO780,660,23,25
LO780,30,23,25
A460,650,3,1,2,1,N,"DES:"
A460,610,3,1,2,1,N,"PEPE MUÑOZ"
A500,650,3,1,2,1,N," C/ AV CATALUNYA, N22B, 1-2  "
A540,650,3,1,2,1,N,"TARRAGONA"
A570,650,3,1,2,1,N,"Tlf:"
A570,590,3,1,2,1,N,"977000000"
A570,470,3,1,2,1,N,"P.C.:"
A570,390,3,1,2,1,N,""MANOLO FERNANDEZ""
A600,650,3,1,2,1,N,"Obs:"
A600,600,3,1,2,1,N,"OBSERVACIONES                             "
A630,650,3,1,2,1,N,""
A660,650,3,1,2,1,N,""
A690,650,3,3,2,1,N,"Fecha:"
A690,270,3,3,2,1,N,"Hora:"
A750,650,3,3,2,1,N,"Recibi:"
B430,1000,3,1,2,1,50,N,"0000000000009999238262"
A490,1000,3,1,1,1,N,"000000-000000-9999238262-004"
B510,1000,3,1,2,1,50,N,"0000000000009999238262"
A570,1000,3,1,1,1,N,"000000-000000-9999238262-004"
A590,1140,3,1,2,1,N,"RTE:TQ TECNOL, S.A.U."
A615,1140,3,1,2,1,N,"C/ GUERAU DE LIOST, 11-13"
A640,1140,3,1,2,1,N,"REUS"
A590,860,3,3,2,2,N," "
A630,860,3,3,2,2,N," "
A670,860,3,3,2,2,N,"COBRO"
A710,860,3,3,2,2,N," "
A750,880,3,3,2,2,N," "
P1,1
